         ..                                                                          ..         
        ~&&7.                                                                      .7&&~        
       .&@@@#~                                                                    ~#@@@&.       
       J@@@@@@5.                                                                .5@@@@@@J       
      .&@@@@@@@&^                                                              ^&@@@@@@@&.      
      ~@@@@@@@@@@J                                                            J@@@@@@@@@@~      
      Y@@@@@@@@@@@B.                                                        .B@@@@@@@@@@@Y      
      G@@@@@@@@@@@@&~                                                      ~&@@@@@@@@@@@@G      
      #@@@@@@@@@@@@@@?                                                    ?@@@@@@@@@@@@@@#      
     .&@@@@@@@@@@@@@@@5                                                  5@@@@@@@@@@@@@@@&.     
     .&@@@@@@@@@@@@@@@@B.                                              .B@@@@@@@@@@@@@@@@&.     
     .#@@@@@@@@@@@@@@@@@#.                                            .#@@@@@@@@@@@@@@@@@#.     
      B@@@@@@@@@@@@@@@@@@&.                                          .&@@@@@@@@@@@@@@@@@@B      
      P@@@@@@@@@@@@@@@@@YGY                                          YGY@@@@@@@@@@@@@@@@@P      
      J@@@@@@@@@@@@@@@@#G!.                                          .!G&@@@@@@@@@@@@@@@@J      
      !@@@@@@@@@@@@@@@B: .                                            . :B@@@@@@@@@@@@@@@!      
      :&@@@@@@@@@@@@&~ .                                                . ~&@@@@@@@@@@@@&:      
       B@@@@@@@@@@G~.                                                      .~G@@@@@@@@@@B       
       J@@@@@@@B7.                                                            .7B@@@@@@@J       
       :@@@@@#~                                                                  ~#@@@@@:       
        G@@@J                                                                      J@@@G        
        ^@&~      .^7Y5PPP5?~.                                    .~?5PPP5Y7^.      ~&@^        
         :.     ~G@@@@@@@@@@@@B7.                              .7B@@@@@@@@@@@@G~     .:         
              ^#@@@@@@@@@@@@@@@@&7                            7&@@@@@@@@@@@@@@@@#^              
             !@@@@@@@@@@@@@@&@@@@@P.                        .P@@@@@&@@@@@@@@@@@@@@!             
            ~@@@@@@@@@@@@@&^ ^&@@@@G                        G@@@@&^ ^&@@@@@@@@@@@@@~            
           .&@@@@@@@@@@@@@?  !P@@@@@?                      ?@@@@@?  7&@@@@@@@@@@@@@&.           
           ?@@@@@@@@@@@@@@!  :7@@@@@@Y:                  :Y@@@@@@~  ^Y@@@@@@@@@@@@@@?           
           ^@@@@@@@@@@@@@@Y   J@@@@@&!.                  .!&@@@@@Y   Y@@@@@@@@@@@@@@^           
            ^&@@@@@@@@@@@@@?:?@@@@@&~                      ~&@@@@@?:?@@@@@@@@@@@@@&^            
             .J&@@@@@@@@@@@@@@@@@@P.        .:~~~:.         .P@@@@@@@@@@@@@@@@@@&J.             
               .~YB&@@@@@@@@@@#P7.         .B@@@@@#^          .7P#@@@@@@@@@@&BY~.               
                   ..:^~~~^^..              :~75P!:.              ..^^~~~^:..                   
=====
       :.                                                                          .            
      Y@&7                                                                       .5&J           
     !@@@@#~                                                                    ?&@@@~          
    .&@@@@@@P.                                                                :B@@@@@B.         
    7@@@@@@@@&!                                                              !&@@@@@@@~         
    G@@@@@@@@@@P.                                                          .5@@@@@@@@@Y         
   .&@@@@@@@@@@@&^                                                        .B@@@@@@@@@@B         
   ^@@@@@@@@@@@@@@?                                                      ^&@@@@@@@@@@@&.        
   ~@@@@@@@@@@@@@@@P.                                                   7@@@@@@@@@@@@@&:        
   !@@@@@@@@@@@@@@@@#:                                                 J@@@@@@@@@@@@@@@^        
   !@@@@@@@@@@@@@@@@@&~                                               5@@@@@@@@@@@@@@@@^        
   ~@@@@@@@@@@@@@@@@@@@!                                             P@@@@@@@@@@@@@@@@@:        
   ^@@@@@@@@@@@@@@@@@@@@?                                           P@@@@@@@@@@@@@@@@@&:        
   :&@@@@@@@@@@@@@@@@@PYB:                                         !BY&@@@@@@@@@@@@@@@&.        
   .&@@@@@@@@@@@@@@@@&BY.                                          .^P#@@@@@@@@@@@@@@@B         
    G@@@@@@@@@@@@@@@#! .                                            ...G@@@@@@@@@@@@@@5         
    ?@@@@@@@@@@@@@&? .                                                 .~&@@@@@@@@@@@@7         
    ^@@@@@@@@@@@G!.                                                      .!B@@@@@@@@@@:         
    .#@@@@@@@B!.                                                            :J&@@@@@@B.         
     ?@@@@@B^                                                                 .?@@@@@J          
     .&@@@7                                                                     :#@@&:          
      ?@#:        .~?5PPPP5?~.                                    .^7Y5PP5J!:    .P@Y           
       :.      .!B@@@@@@@@@@@@#J:                              .!B@@@@@@@@@@@&J.   :.           
              ~&@@@@@@@@@@@@@@@P~:.                           !&@@@@@@Y?#@@@@@@@J               
             Y@@@@@@@@@@@@@@@@Y  :Y:                         Y@@@@@@@?  ~@@@@@@@@G.             
            J@@@@@@@@@@@@@@@@@: .JP&:                       Y@@@@@@@&: .P&@@@@@@@@P             
           ^@@@@@@@@@@@@@@@@@@^   ?@B                      ~@@@@@@@@@:   B@@@@@@@@@!            
           G@@@@@@@@@@@@@@@@@@G. .&@@G~                  .?&@@@@@@@@@5  ~@@@@@@@@@@B            
           7@@@@@@@@@@@@@@@@@@@&G&@@@J.                  .^#@@@@@@@@@@#G@@@@@@@@@@@Y            
            !@@@@@@@@@@@@@@@@@@@@@@@J                      :&@@@@@@@@@@@@@@@@@@@@@Y             
             .5&@@@@@@@@@@@@@@@@@@B^          :^~~^.        .5@@@@@@@@@@@@@@@@@@B^              
               .~5#&@@@@@@@@@@&G?:          .P@@@@@&!         .!P#@@@@@@@@@@&G?:                
                   ..:^~~~^^:.               .^!5G7:.             ..^~~~~^:.                    
=====
           .                                                                           ..       
          J&P:                                                                       ^B@G       
         ~@@@@J.                                                                   .G@@@@J      
        .B@@@@@#^                                                                 ?@@@@@@@.     
        ~@@@@@@@@J                                                              :B@@@@@@@@Y     
        5@@@@@@@@@G.                                                           7@@@@@@@@@@&     
       .#@@@@@@@@@@&~                                                        .P@@@@@@@@@@@@:    
       .&@@@@@@@@@@@@?                                                      ^#@@@@@@@@@@@@@~    
       :@@@@@@@@@@@@@@5.                                                   !@@@@@@@@@@@@@@@?    
       :@@@@@@@@@@@@@@@G.                                                 Y@@@@@@@@@@@@@@@@?    
       ^@@@@@@@@@@@@@@@@#:                                              .G@@@@@@@@@@@@@@@@@J    
       :@@@@@@@@@@@@@@@@@&:                                            .B@@@@@@@@@@@@@@@@@@?    
       :@@@@@@@@@@@@@@@@@@&:                                          .&@@@@@@@@@@@@@@@@@@@!    
       .&@@@@@@@@@@@@@@@@PG5.                                         YGY@@@@@@@@@@@@@@@@@@^    
       .B@@@@@@@@@@@@@@@&G7.                                          .!G#@@@@@@@@@@@@@@@@@.    
        5@@@@@@@@@@@@@@#~ .                                            . .P@@@@@@@@@@@@@@@#     
        7@@@@@@@@@@@@@J..                                                  ^#@@@@@@@@@@@@@5     
        :@@@@@@@@@@#?.                                                       ^5&@@@@@@@@@@!     
        .B@@@@@@&Y:                                                            .~P@@@@@@@&.     
         ?@@@@@Y.                                                                 .5@@@@@P      
         :&@@&^                                                                     ^&@@@^      
          Y@G.    .:!Y5PP5Y7^.                                    .~?5PPPP5?~.       .G@P       
          .:    :5&@@@@@@@@@@@B!.                              .?#@@@@@@@@@@@@B!       :.       
              .5@@@@@@@J:?@@@@@@&~                            ..J@@@@@@@@@@@@@@@#~              
             .#@@@@@@@5  :G@@@@@@@Y                         .^  ~#@@@@@@@@@@@@@@@@?             
            .#@@@@@@@@! .~Y@@@@@@@@Y                       .B~  7G@@@@@@@@@@@@@@@@@7            
            Y@@@@@@@@@J   ?@@@@@@@@@~                      P@!   J@@@@@@@@@@@@@@@@@@:           
           .@@@@@@@@@@&^ ^&@@@@@@@@@&J.                  ^P@@&: ~&@@@@@@@@@@@@@@@@@@5           
           .B@@@@@@@@@@@&@@@@@@@@@@@#^.                  .7@@@@&@@@@@@@@@@@@@@@@@@@@!           
            .G@@@@@@@@@@@@@@@@@@@@@&:                      7@@@@@@@@@@@@@@@@@@@@@@&~            
              !#@@@@@@@@@@@@@@@@@@5.        .^~~^.          :G@@@@@@@@@@@@@@@@@@&Y.             
                ^JB&@@@@@@@@@@#P!.        .5@@@@@&?           :7G&@@@@@@@@@@&#5~.               
                   ..:^~~~~^..             .^!YG7:.               ..^^~~~^:..                   
=====
         ..                                                                          ..         
        ~&&7.                                                                      .7&&~        
       .&@@@#~                                                                    ~#@@@&.       
       J@@@@@@5.                                                                .5@@@@@@J       
      .&@@@@@@@&^                                                              ^&@@@@@@@&.      
      ~@@@@@@@@@@J                                                            J@@@@@@@@@@~      
      Y@@@@@@@@@@@B.                                                        .B@@@@@@@@@@@Y      
      G@@@@@@@@@@@@&~                                                      ~&@@@@@@@@@@@@G      
      #@@@@@@@@@@@@@@?                                                    ?@@@@@@@@@@@@@@#      
     .&@@@@@@@@@@@@@@@5                                                  5@@@@@@@@@@@@@@@&.     
     .&@@@@@@@@@@@@@@@@B.                                              .B@@@@@@@@@@@@@@@@&.     
     .#@@@@@@@@@@@@@@@@@#.                                            .#@@@@@@@@@@@@@@@@@#.     
      B@@@@@@@@@@@@@@@@@@&.                                          .&@@@@@@@@@@@@@@@@@@B      
      P@@@@@@@@@@@@@@@@@YGY                                          YGY@@@@@@@@@@@@@@@@@P      
      J@@@@@@@@@@@@@@@@#G!.                                          .!G&@@@@@@@@@@@@@@@@J      
      !@@@@@@@@@@@@@@@B: .                                            . :B@@@@@@@@@@@@@@@!      
      :&@@@@@@@@@@@@&~ .                                                . ~&@@@@@@@@@@@@&:      
       B@@@@@@@@@@G~.                                                      .~G@@@@@@@@@@B       
       J@@@@@@@B7.                                                            .7B@@@@@@@J       
       :@@@@@#~                                                                  ~#@@@@@:       
        G@@@J                                                                      J@@@G        
        ^@&~                                                                        ~&@^        
         :.                                                                          .:         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                    ^Y:                  :Y^                                    
           .^.                    .J#!.                  .!#J.                    .^.           
            ~GY^.              .~5&&^                      ^&&5~.              .^YG~            
             .5&@&G5J?7777:.. ~@@&J.        .:~~~:.         .J&@@~ ..:7777?J5G&@&5.             
               .~5#&@@@@@@7 ..^J^          .B@@@@@#^           ^J^.. ?@@@@@@&#5~.               
                    ..::::.                 :~75P!:.                 .::::..                    
=====
         ..                                                                          ..         
        ~&&7.                                                                      .7&&~        
       .&@@@#~                                                                    ~#@@@&.       
       J@@@@@@5.                                                                .5@@@@@@J       
      .&@@@@@@@&^                                                              ^&@@@@@@@&.      
      ~@@@@@@@@@@J                                                            J@@@@@@@@@@~      
      Y@@@@@@@@@@@B.                                                        .B@@@@@@@@@@@Y      
      G@@@@@@@@@@@@&~                                                      ~&@@@@@@@@@@@@G      
      #@@@@@@@@@@@@@@?                                                    ?@@@@@@@@@@@@@@#      
     .&@@@@@@@@@@@@@@@5                                                  5@@@@@@@@@@@@@@@&.     
     .&@@@@@@@@@@@@@@@@B.                                              .B@@@@@@@@@@@@@@@@&.     
     .#@@@@@@@@@@@@@@@@@#.                                            .#@@@@@@@@@@@@@@@@@#.     
      B@@@@@@@@@@@@@@@@@@&.                                          .&@@@@@@@@@@@@@@@@@@B      
      P@@@@@@@@@@@@@@@@@YGY                                          YGY@@@@@@@@@@@@@@@@@P      
      J@@@@@@@@@@@@@@@@#G!.                                          .!G&@@@@@@@@@@@@@@@@J      
      !@@@@@@@@@@@@@@@B: .                                            . :B@@@@@@@@@@@@@@@!      
      :&@@@@@@@@@@@@&~ .                                                . ~&@@@@@@@@@@@@&:      
       B@@@@@@@@@@G~.                                                      .~G@@@@@@@@@@B       
       J@@@@@@@B7.                                                            .7B@@@@@@@J       
       :@@@@@#~                                                                  ~#@@@@@:       
        G@@@J                                                                      J@@@G        
        ^@&~                                                                        ~&@^        
         :.                                                                          .:         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                    :Y:                  :Y:                                    
           ..                      :P!.                  .!P:                      ..           
            ..                    !P^                      ^P!                    ..            
             .::.              .~Y?.        .:~~~:.         .?J~.              .::.             
               .:^^^:::.......:~^.         .B@@@@@#^          .^~:........::^^^:.               
                   ........ .               :~75P!:.               . ........                   
=====
             .55.                                                              .55.             
            .B@@&~                                                            ~&@@B.            
            P@@@@@?                                                          ?@@@@@P            
           ?@@@@@@@5                                                        5@@@@@@@?           
          :&@@@@@@@@P                                                      P@@@@@@@@&:          
          Y@@@@@@@@@@P                                                    P@@@@@@@@@@Y          
         .&@@@@@@@@@@@P                                                  P@@@@@@@@@@@&.         
         7@@@@@@@@@@@@@5                                                5@@@@@@@@@@@@@7         
         P@@@@@@@@@@@@@@Y                                              Y@@@@@@@@@@@@@@P         
        .&@@@@@@@@@@@@@@@?                                            ?@@@@@@@@@@@@@@@&.        
        :@@@@@@@@@@@@@@@@@~                                          ~@@@@@@@@@@@@@@@@@:        
        !@@@@@@@@@@@@@@@@@&:                                        :&@@@@@@@@@@@@@@@@@!        
        ?@@@@@@@@@@@@@@@@@@#.                                      .#@@@@@@@@@@@@@@@@@@?        
        J@@@@@@@@@@@@@@@@@#@Y                                      Y@#@@@@@@@@@@@@@@@@@J        
        Y@@@@@@@@@@@@@@@@@Y!7.                                    .7!Y@@@@@@@@@@@@@@@@@Y        
        5@@@@@@@@@@@@@@@G^!:                                        :!^G@@@@@@@@@@@@@@@5        
        Y@@@@@@@@@@@@@B::                                              ::B@@@@@@@@@@@@@Y        
        J@@@@@@@@@&P7:                                                    :7P&@@@@@@@@@J        
        7@@@@@@B?:                                                            :?B@@@@@@7        
        ^@@@@P:                                                                  :P@@@@^        
        .&@B^                                                                      ^B@&.        
         ~~                                                                          ~~         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                ....:::::::.....                                .....:::::::....                
           .75B#&&@@@@@@@@#. .B&&#BP?^.                  .^?PB#&&P. .#@@@@@@@@&&#B57.           
           ~@@@@@@@@@@@@@@?   7@@@@@@P:                  :P@@@@@@!   7@@@@@@@@@@@@@@~           
            7@@@@@@@@@@@@@!   ~@@@@@J                      J@@@@@~   !@@@@@@@@@@@@@7            
             :G@@@@@@@@@@@P   5@@@&!                        !&@@@P   G@@@@@@@@@@@G:             
               :?B&@@@@@@@@P~Y&&P~.        .~5GBG57.         .~P&@P7B@@@@@@@@&B?:               
                  .:^!7?JJ?7!^.            .P&@@@&G^             .^!7?JJ?7!^:.                  
                                              .^^.                                              
=====
                :~                                                            ~:                
               7@@G.                                                        .G@@7               
              J@@@@#.                                                      .#@@@@J              
             7@@@@@@#.                                                    .#@@@@@@7             
            ^@@@@@@@@#.                                                  .#@@@@@@@@^            
           .#@@@@@@@@@B.                                                .B@@@@@@@@@#.           
           7@@@@@@@@@@@P                                                P@@@@@@@@@@@7           
          .#@@@@@@@@@@@@J                                              J@@@@@@@@@@@@#.          
          ~@@@@@@@@@@@@@@!                                            !@@@@@@@@@@@@@@~          
          P@@@@@@@@@@@@@@@:                                          :@@@@@@@@@@@@@@@P          
         .&@@@@@@@@@@@@@@@#.                                        .#@@@@@@@@@@@@@@@&.         
         ~@@@@@@@@@@@@@@@@@5                                        5@@@@@@@@@@@@@@@@@~         
         J@@@@@@@@@@@@@@@@@@~                                      ~@@@@@@@@@@@@@@@@@@J         
         P@@@@@@@@@@@@@@@@@@#.                                    .#@@@@@@@@@@@@@@@@@@P         
        .B@@@@@@@@@@@@@@@@@B@?                                    ?@B@@@@@@@@@@@@@@@@@#.        
        .&@@@@@@@@@@@@@@@@&Y~!                                    !~Y&@@@@@@@@@@@@@@@@&.        
        .&@@@@@@@@@@@@@@#!.~.                                      .~.!#@@@@@@@@@@@@@@&.        
        .&@@@@@@@@@@&BY: .                                            . :YB&@@@@@@@@@@&.        
        .&@@@@@@BJ~:.                                                      .:~JB@@@@@@&.        
        .&@@@B!.                                                                .!B@@@&.        
         G@B^                                                                      ^B@G         
         .:                                                                          :.         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
           :?^..                   :?Y:                  :Y?:                   ..^?:           
            Y@@&#BP5YJ?777!...?YPB&@&~.                  .~&@&BPY7...~777?JY5PB#&@@Y            
             !&@@@@@@@@@@@P   5@@@@&:                      :&@@@@Y   5@@@@@@@@@@@&!             
              .!G&@@@@@@@@7   ~@@#7.                        .7#@@~   7@@@@@@@@&G!.              
                 .^7YPB###!...:~.           :7Y5Y?^.           .~:...7&##BPY7^.                 
                                           .B@@@@@#^                                            
                                             .:~!.                                              
=====
                 :.                                                          .:                 
               .Y@&!                                                        !&@Y.               
              .G@@@@?                                                      ?@@@@G.              
             .B@@@@@@7                                                    7@@@@@@B.             
             5@@@@@@@@!                                                  !@@@@@@@@5             
            !@@@@@@@@@@^                                                ^@@@@@@@@@@!            
           .&@@@@@@@@@@&:                                              :&@@@@@@@@@@&.           
           ?@@@@@@@@@@@@B.                                            .B@@@@@@@@@@@@?           
          .#@@@@@@@@@@@@@5                                            5@@@@@@@@@@@@@#.          
          !@@@@@@@@@@@@@@@7                                          7@@@@@@@@@@@@@@@!          
          P@@@@@@@@@@@@@@@&:                                        :&@@@@@@@@@@@@@@@P          
         .&@@@@@@@@@@@@@@@@B                                        B@@@@@@@@@@@@@@@@&.         
         ^@@@@@@@@@@@@@@@@@@?                                      ?@@@@@@@@@@@@@@@@@@^         
         ?@@@@@@@@@@@@@@@@@@&.                                    .&@@@@@@@@@@@@@@@@@@?         
         P@@@@@@@@@@@@@@@@@&@5                                    5@&@@@@@@@@@@@@@@@@@P         
         B@@@@@@@@@@@@@@@@@Y75.                                  .57Y@@@@@@@@@@@@@@@@@B         
        .#@@@@@@@@@@@@@@&Y^?:                                      :?^Y&@@@@@@@@@@@@@@#.        
        .&@@@@@@@@@@&#G~..                                            ..~G#&@@@@@@@@@@&.        
        .&@@@@@&GJ~:.                                                      .:~JG&@@@@@&.        
        .#@@@P~.                                                                .~P@@@#.        
         Y&J.                                                                      .J&Y         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
           ..                       ...                  ...                       ..           
           .YP!:.                 .7#G:                  :G#7.                 .:!PY.           
            .P@@&#G5J7!!~~~..:7YP#@@5                      5@@#PY7...^~~!!7J5G#&@@P.            
              :P@@@@@@@@@@B. .G@@@#!                        !#@@@5   P@@@@@@@@@@P:              
                .^JG#&@@@@? . ^GJ^                            ^JG^ . 7@@@@&#GJ^.                
                     ...::. .              .?B&&#BY:               . .::...                     
                                           .JG#@@BY:                                            
                                               ..                                               
=====
                 :Y~                                                        ~Y:                 
                !&@@J                                                      J@@&!                
               J@@@@@Y                                                    Y@@@@@J               
              J@@@@@@@?                                                  ?@@@@@@@J              
             !@@@@@@@@@!                                                !@@@@@@@@@!             
            .&@@@@@@@@@@^                                              ^@@@@@@@@@@&.            
            P@@@@@@@@@@@&.                                            .&@@@@@@@@@@@P            
           ^@@@@@@@@@@@@@P                                            P@@@@@@@@@@@@@^           
           P@@@@@@@@@@@@@@7                                          7@@@@@@@@@@@@@@P           
          :@@@@@@@@@@@@@@@@:                                        :@@@@@@@@@@@@@@@@:          
          ?@@@@@@@@@@@@@@@@B                                       .B@@@@@@@@@@@@@@@@?          
          B@@@@@@@@@@@@@@@@@?                                      ?@@@@@@@@@@@@@@@@@B          
         :&@@@@@@@@@@@@@@@@@&.                                    .&@@@@@@@@@@@@@@@@@&:         
         ~@@@@@@@@@@@@@@@@@@@Y                                    Y@@@@@@@@@@@@@@@@@@@~         
         J@@@@@@@@@@@@@@@@@B#&:                                  :&#B@@@@@@@@@@@@@@@@@J         
         P@@@@@@@@@@@@@@@@#B!!:                                  :!!B#@@@@@@@@@@@@@@@@P         
         B@@@@@@@@@@@@@#J? .:                                      :..?J#@@@@@@@@@@@@@B         
         B@@@@@@&#GY7~:.                                                .:~7YG#&@@@@@@B         
         B@@@#Y^.                                                              .^Y#@@@B         
         Y&P^                                                                      ^P&Y         
         ..                                                                          ..         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
           ..                       .:.                  .:.                       ..           
            ~?:                    :GP:                  :PG:                    :?~            
             ~BB5!:.           .:7B&J                      J&B7:.           .:!5BB~             
               ~G&@@&#BGPPY:.^B@@@G^                        ^G@@@G:..JPPGB#&@@&G~               
                 .:7YGB#&&5...7Y~.                            .~J!...Y&&#BGY7:.                 
                                           .~YGBG57.                                            
                                           .5#&@@&P:                                            
                                              .::                                               
=====
                  .7~                                                      ~7.                  
                 ~#@@J                                                    J@@#~                 
                J@@@@@J                                                  J@@@@@J                
               Y@@@@@@@7                                                7@@@@@@@Y               
              J@@@@@@@@@^                                              ^@@@@@@@@@J              
             !@@@@@@@@@@&.                                            .&@@@@@@@@@@!             
            .&@@@@@@@@@@@G                                            G@@@@@@@@@@@&.            
            5@@@@@@@@@@@@@7                                          7@@@@@@@@@@@@@5            
           :@@@@@@@@@@@@@@&:                                        :&@@@@@@@@@@@@@@:           
           P@@@@@@@@@@@@@@@G                                        G@@@@@@@@@@@@@@@P           
          :&@@@@@@@@@@@@@@@@!                                      !@@@@@@@@@@@@@@@@&:          
          ?@@@@@@@@@@@@@@@@@&.                                    .&@@@@@@@@@@@@@@@@@?          
          B@@@@@@@@@@@@@@@@@@J                                    J@@@@@@@@@@@@@@@@@@B          
         :&@@@@@@@@@@@@@@@@@@&.                                  .&@@@@@@@@@@@@@@@@@@&:         
         ~@@@@@@@@@@@@@@@@@@G@J                                  J@G@@@@@@@@@@@@@@@@@@~         
         ?@@@@@@@@@@@@@@@@B#J~!                                  !~J#B@@@@@@@@@@@@@@@@?         
         5@@@@@@@@@@@@&#77. :                                      : .77#&@@@@@@@@@@@@5         
         P@@@@@B5?~^:..                                                  ..:^~?5B@@@@@P         
         5@&P~.                                                                  .~P&@5         
         .~.                                                                        .~.         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
           ..                        .                    .                        ..           
            ..                      ?G:                  :G?                      ..            
             .:.                  .YY.                    .YY.                  .:.             
               .:::..         ..^?Y~                        ~Y?^..         ..:::.               
                 ..::^:::::..^~~~.                            .~~~:..:::::^::..                 
                          .                 .:~~~:.                  .                          
                                           .B@@@@@#^                                            
                                            .:~?J^.                                             
=====
                                                       ...                                      
                                                       .^!.                                     
                  .7~                                  ^!.                 ~7.                  
                 ~#@@J                                 ...                J@@#~                 
                J@@@@@J                                                  J@@@@@J                
               Y@@@@@@@7                                                7@@@@@@@Y               
              J@@@@@@@@@^                                              ^@@@@@@@@@J              
             !@@@@@@@@@@&.                                            .&@@@@@@@@@@!             
            .&@@@@@@@@@@@G                                            G@@@@@@@@@@@&.            
            5@@@@@@@@@@@@@7                                          7@@@@@@@@@@@@@5            
           :@@@@@@@@@@@@@@&:                                        :&@@@@@@@@@@@@@@:           
           P@@@@@@@@@@@@@@@G                     .:                 G@@@@@@@@@@@@@@@P           
          :&@@@@@@@@@@@@@@@@!                                      !@@@@@@@@@@@@@@@@&:          
          ?@@@@@@@@@@@@@@@@@&.                                    .&@@@@@@@@@@@@@@@@@?          
          B@@@@@@@@@@@@@@@@@@J                                    J@@@@@@@@@@@@@@@@@@B          
         :&@@@@@@@@@@@@@@@@@@&.                                  .&@@@@@@@@@@@@@@@@@@&:         
         ~@@@@@@@@@@@@@@@@@@G@J                                  J@G@@@@@@@@@@@@@@@@@@~         
         ?@@@@@@@@@@@@@@@@B#J~!                                  !~J#B@@@@@@@@@@@@@@@@?         
         5@@@@@@@@@@@@&#77. :                                      : .77#&@@@@@@@@@@@@5         
         P@@@@@B5?~^:..                                                  ..:^~?5B@@@@@P         
         5@&P~.                                                                  .~P&@5         
         .~.                                                                        .~.         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
           ..                        .                    .                        ..           
            ..                      ?G:                  :G?                      ..            
             .:.                  .YY.                    .YY.                  .:.             
               .:::..         ..^?Y~                        ~Y?^..         ..:::.               
                 ..::^:::::..^~~~.                            .~~~:..:::::^::..                 
                          .                 .:~~~:.                  .                          
                                           .B@@@@@#^                                            
                                            .:~?J^.                                             
=====
                                                .:::~:                                          
                                                  .~~.                                          
                                                 .~:                                            
                                                .!^:^:                                          
                                                                                                
                                                                                                
                                                       ...                                      
                                                       .^!.                                     
                  .7~                                  ^!.                 ~7.                  
                 ~#@@J                                 ...                J@@#~                 
                J@@@@@J                                                  J@@@@@J                
               Y@@@@@@@7                                                7@@@@@@@Y               
              J@@@@@@@@@^                                              ^@@@@@@@@@J              
             !@@@@@@@@@@&.                                            .&@@@@@@@@@@!             
            .&@@@@@@@@@@@G                                            G@@@@@@@@@@@&.            
            5@@@@@@@@@@@@@7                                          7@@@@@@@@@@@@@5            
           :@@@@@@@@@@@@@@&:                                        :&@@@@@@@@@@@@@@:           
           P@@@@@@@@@@@@@@@G                     .:                 G@@@@@@@@@@@@@@@P           
          :&@@@@@@@@@@@@@@@@!                                      !@@@@@@@@@@@@@@@@&:          
          ?@@@@@@@@@@@@@@@@@&.                                    .&@@@@@@@@@@@@@@@@@?          
          B@@@@@@@@@@@@@@@@@@J                                    J@@@@@@@@@@@@@@@@@@B          
         :&@@@@@@@@@@@@@@@@@@&.                                  .&@@@@@@@@@@@@@@@@@@&:         
         ~@@@@@@@@@@@@@@@@@@G@J                                  J@G@@@@@@@@@@@@@@@@@@~         
         ?@@@@@@@@@@@@@@@@B#J~!                                  !~J#B@@@@@@@@@@@@@@@@?         
         5@@@@@@@@@@@@&#77. :                                      : .77#&@@@@@@@@@@@@5         
         P@@@@@B5?~^:..                                                  ..:^~?5B@@@@@P         
         5@&P~.                                                                  .~P&@5         
         .~.                                                                        .~.         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
           ..                        .                    .                        ..           
            ..                      ?G:                  :G?                      ..            
             .:.                  .YY.                    .YY.                  .:.             
               .:::..         ..^?Y~                        ~Y?^..         ..:::.               
                 ..::^:::::..^~~~.                            .~~~:..:::::^::..                 
                          .                 .:~~~:.                  .                          
                                           .B@@@@@#^                                            
                                            .:~?J^.                                             
=====
                                            ......::.                                           
                                                 ::.                                            
                                               .:.                                              
                                             .::                                                
                                            .^:.....                                            
                                            ........  ......                                    
                                                      ...:!:                                    
                                                        :^.                                     
                                                      .~:                                       
                                                      ^^::::                                    
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                  ....                                          
                                                  .:!~                                          
                                                  .~:                                           
                                                  ^~::                                          
                  .7~                                                      ~7.                  
                 ~#@@J                                                    J@@#~                 
                J@@@@@J                                                  J@@@@@J                
               Y@@@@@@@7                                                7@@@@@@@Y               
              J@@@@@@@@@^                                              ^@@@@@@@@@J              
             !@@@@@@@@@@&.                                            .&@@@@@@@@@@!             
            .&@@@@@@@@@@@G                                            G@@@@@@@@@@@&.            
            5@@@@@@@@@@@@@7                                          7@@@@@@@@@@@@@5            
           :@@@@@@@@@@@@@@&:                                        :&@@@@@@@@@@@@@@:           
           P@@@@@@@@@@@@@@@G                                        G@@@@@@@@@@@@@@@P           
          :&@@@@@@@@@@@@@@@@!                                      !@@@@@@@@@@@@@@@@&:          
          ?@@@@@@@@@@@@@@@@@&.                                    .&@@@@@@@@@@@@@@@@@?          
          B@@@@@@@@@@@@@@@@@@J                                    J@@@@@@@@@@@@@@@@@@B          
         :&@@@@@@@@@@@@@@@@@@&.                                  .&@@@@@@@@@@@@@@@@@@&:         
         ~@@@@@@@@@@@@@@@@@@G@J                                  J@G@@@@@@@@@@@@@@@@@@~         
         ?@@@@@@@@@@@@@@@@B#J~!                                  !~J#B@@@@@@@@@@@@@@@@?         
         5@@@@@@@@@@@@&#77. :                                      : .77#&@@@@@@@@@@@@5         
         P@@@@@B5?~^:..                                                  ..:^~?5B@@@@@P         
         5@&P~.                                                                  .~P&@5         
         .~.                                                                        .~.         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
           ..                        .                    .                        ..           
            ..                      ?G:                  :G?                      ..            
             .:.                  .YY.                    .YY.                  .:.             
               .:::..         ..^?Y~                        ~Y?^..         ..:::.               
                 ..::^:::::..^~~~.                            .~~~:..:::::^::..                 
                          .                 .:~~~:.                  .                          
                                           .B@@@@@#^                                            
                                            .:~?J^.                                             
=====
                                           ........                                             
                                           ........                                             
                                                ..                                              
                                              ...                                               
                                            ...                                                 
                                           ...        .                                         
                                          .......... .::.:^^                                    
                                                        .::.                                    
                                                       .^.                                      
                                                     .^:.                                       
                                                     :^:::::.                                   
                                                                                                
                                                                                                
                                                                                                
                                                  .....                                         
                                                  .::!!.                                        
                                                   .^:                                          
                                                  :7:...                                        
                                                  ......                                        
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                  .7~                                                      ~7.                  
                 ~#@@J                                                    J@@#~                 
                J@@@@@J                                                  J@@@@@J                
               Y@@@@@@@7                                                7@@@@@@@Y               
              J@@@@@@@@@^                                              ^@@@@@@@@@J              
             !@@@@@@@@@@&.                                            .&@@@@@@@@@@!             
            .&@@@@@@@@@@@G                                            G@@@@@@@@@@@&.            
            5@@@@@@@@@@@@@7                                          7@@@@@@@@@@@@@5            
           :@@@@@@@@@@@@@@&:                                        :&@@@@@@@@@@@@@@:           
           P@@@@@@@@@@@@@@@G                                        G@@@@@@@@@@@@@@@P           
          :&@@@@@@@@@@@@@@@@!                                      !@@@@@@@@@@@@@@@@&:          
          ?@@@@@@@@@@@@@@@@@&.                                    .&@@@@@@@@@@@@@@@@@?          
          B@@@@@@@@@@@@@@@@@@J                                    J@@@@@@@@@@@@@@@@@@B          
         :&@@@@@@@@@@@@@@@@@@&.                                  .&@@@@@@@@@@@@@@@@@@&:         
         ~@@@@@@@@@@@@@@@@@@G@J                                  J@G@@@@@@@@@@@@@@@@@@~         
         ?@@@@@@@@@@@@@@@@B#J~!                                  !~J#B@@@@@@@@@@@@@@@@?         
         5@@@@@@@@@@@@&#77. :                                      : .77#&@@@@@@@@@@@@5         
         P@@@@@B5?~^:..                                                  ..:^~?5B@@@@@P         
         5@&P~.                                                                  .~P&@5         
         .~.                                                                        .~.         
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
           ..                        .                    .                        ..           
            ..                      ?G:                  :G?                      ..            
             .:.                  .YY.                    .YY.                  .:.             
               .:::..         ..^?Y~                        ~Y?^..         ..:::.               
                 ..::^:::::..^~~~.                            .~~~:..:::::^::..                 
                          .                 .:~~~:.                  .                          
                                           .B@@@@@#^                                            
                                            .:~?J^.                                             
=====
                                                    ........                                    
                                                   .........                                    
                                                        ...                                     
                                                       ..                                       
                                                     ...                                        
                                                   .... ....                                    
                                                   .........                                    
                                                                                                
                                                                                                
                                                  :::::~:                                       
                                                     .^:                                        
                                                   .:^.                                         
                                                  .~:....                                       
                                                  ::::::.                                       
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
               !B!                                                            !B!               
              J@@@Y                                                          Y@@@J              
             Y@@@@@P.                                                      .P@@@@@Y             
            !@@@@@@@G.                                                    .G@@@@@@@!            
           .&@@@@@@@@P                                                    P@@@@@@@@&.           
           P@@@@@@@@@@5                                                  5@@@@@@@@@@P           
          :@@@@@@@@@@@@J                                                J@@@@@@@@@@@@:          
          Y@@@@@@@@@@@@@7                                              7@@@@@@@@@@@@@Y          
         .&@@@@@@@@@@@@@@^                                            ^@@@@@@@@@@@@@@&.         
         ^@@@@@@@@@@@@@@@&.                                          .&@@@@@@@@@@@@@@@^         
         J@@@@@@@@@@@@@@@@B.                                        .B@@@@@@@@@@@@@@@@J         
         G@@@@@@@@@@@@@@@@@J                                        J@@@@@@@@@@@@@@@@@G         
        .#@@@@@@@@@@@@@@@@@@^                                      ^@@@@@@@@@@@@@@@@@@#.        
        .&@@@@@@@@@@@@@@@@@@#.                                    .#@@@@@@@@@@@@@@@@@@&.        
        :@@@@@@@@@@@@@@@@@#J&!                                    !&J#@@@@@@@@@@@@@@@@@:        
        ^@@@@@@@@@@@@@@@@PPJ..                                    ..JPP@@@@@@@@@@@@@@@@^        
        ^@@@@@@@@@@@@@&J!. .                                        . .!J&@@@@@@@@@@@@@^        
        :@@@@@@@@&B57^.                                                  .^75B&@@@@@@@@^        
        :@@@@@B7:.                                                            .:7B@@@@@:        
        .&@@Y:                                                                    :Y@@&.        
         ~?.                                                                        .?~         
                                                                                                
                                                                                                
                                                                                                
                 .^7JY55YJ7~:.                                    .:~7JY55YJ7^.                 
              .7B@@@@@@@@@@@@&G7.                              .7G&@@@@@@@@@@@@B7.              
             ~&@@@@@@@@@@@@@@@@@@5.                          .5@@@@@@@@@@@@@@@@@@&~             
            7@@@@@@@@@@@@@@@@@@@@@&~                        ~&@@@@@@@@@@@@@@@@@@@@@7            
           ^@@@@@@@@@@@@@@@@@@@@@@@@~                      ~@@@@@@@&@@@@@@@@@@@@@@@@^           
           ^@@@@@@@@@@@@@@&~.!@@@@@@&?.                  .?&@@@@@&~.7@@@@@@@@@@@@@@@^           
            7@@@@@@@@@@@@@J  7G@@@@@@J.                  .J@@@@@@7  J&@@@@@@@@@@@@@7            
             :B@@@@@@@@@@@7   ^@@@@@!                      !@@@@@^   7@@@@@@@@@@@B:             
               ^5&@@@@@@@@G   J@@&5:                        :5&@@J   G@@@@@@@@&5^               
                  :!JPB&&&&!.:YJ^.           ..::.            .^JY:.7&&&&BPJ!:                  
                           .               .P&@@@@B^                .                           
                                           .^7YBBJ~.                                            
============
                                                  ........                                      
                                                 .........                                      
                                                      ...                                       
                                                    ...                                         
                                                   ...                                          
                                                 .... ....                                      
                                                 .........                                      
                                                                                                
                                                                                                
                                                                                                
                                                                                                
                                                                                                
         .BB^                                                                      ^BB.         
        .B@@@P.                                                                  .P@@@B.        
        ?@@@@@&~                                                                ~&@@@@@?        
       .&@@@@@@@Y                                                              Y@@@@@@@&.       
       !@@@@@@@@@B.                                                          .B@@@@@@@@@!       
       P@@@@@@@@@@&~                                                        ~&@@@@@@@@@@P       
      .&@@@@@@@@@@@@?                                                      ?@@@@@@@@@@@@&.      
      .@@@@@@@@@@@@@@Y                                                    Y@@@@@@@@@@@@@@.      
      ^@@@@@@@@@@@@@@@G.                                                .G@@@@@@@@@@@@@@@^      
      ~@@@@@@@@@@@@@@@@B.                                              .B@@@@@@@@@@@@@@@@~      
      ~@@@@@@@@@@@@@@@@@#.                                            .#@@@@@@@@@@@@@@@@@~      
      ~@@@@@@@@@@@@@@@@@@#.                                          .#@@@@@@@@@@@@@@@@@@~      
      ^@@@@@@@@@@@@@@@@@&@B.                                        .B@&@@@@@@@@@@@@@@@@@^      
      :@@@@@@@@@@@@@@@@@B7J:                                        :J7B@@@@@@@@@@@@@@@@@:      
      .&@@@@@@@@@@@@@@@P7?.                                          .?7P@@@@@@@@@@@@@@@&.      
       B@@@@@@@@@@@@@&7^                                                ^7&@@@@@@@@@@@@@B       
       5@@@@@@@@@@@#Y:                                                    :Y#@@@@@@@@@@@5       
       !@@@@@@@@#J:                                                          :J#@@@@@@@@!       
       .&@@@@@P^                                                                ^P@@@@@&.       
        P@@@#^                                                                    ^#@@@P        
        ^@@Y.                                                                      .Y@@^        
         !^                                                                          ^!         
                 .:!?YPPP5Y?~:.                                  .:~?Y5PPPY?!:.                 
               ^5&@@@@@@@@@@@@&P~                              ~P&@@@@@@@@@@@@&5^               
             .G@@@@@@@@@@@@@@@@@@#~                          ~#@@@@@@@@@@@@@@@@@@G.             
            ^&@@@@@@@@@@@@@#YB@@@@@Y                        Y@@@@@BJB@@@@@@@@@@@@@&^            
           .&@@@@@@@@@@@@@B  ^&@@@@@?                      ?@@@@@G  ~@@@@@@@@@@@@@@&.           
           ?@@@@@@@@@@@@@@!  :Y@@@@@@P:                  :P@@@@@@~  ^P@@@@@@@@@@@@@@?           
           .#@@@@@@@@@@@@@7   ~@@@@@&^.                  .^&@@@@@!   !@@@@@@@@@@@@@#.           
            .G@@@@@@@@@@@@B.  G@@@@&:                      :&@@@@B. .B@@@@@@@@@@@@G.            
              ^G@@@@@@@@@@@#5#@@@&J.         .^^^..         .J&@@@#5&@@@@@@@@@@@G^              
                .~YG#&@@@@@@&&GJ^.         .B@@@@@#^          .^JG&&@@@@@@&#GY~.                
                     ........              .^!JGB?^.               ........                     